<nav class="navbar navbar-inverse navbar-my">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/roleSelectionPage">Customer Care</a>
    </div>
    <ul class="nav navbar-nav navbar-right nav-div-my">
      <li><a href="/analyst-login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="/analyst-home"><span class="glyphicon glyphicon-log-in"></span> Home</a></li>
      <li><a href="/analyst-emails?analystId=${analyst.analystId}"><span class="glyphicon glyphicon-log-in"></span> Emails</a></li>
    </ul>
  </div>
</nav>